<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkblue;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head><link rel="stylesheet" href="style.css" /></head>


<body bgcolor="lightblue">
    <nav>
        <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
           
          </ul>
       </nav>
<br>
<br>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="ug">Uganda</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      
    </select>

    <label for="amount">Amount</label>
    <select id="amount" name="amount">
        <option value="ugx">Uganda Shillings</option>
      <option value="kshs">Kenya Shillings</option>
      <option value="usdollars">US Dollars</option>
      <option value="euros">Euros</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>